message/finance.proto

package finance;

message dyna {

    // 订阅推送
    enum SubType {
      SubNone                  = 1;
      SubOn                    = 2; ///<推送
      SubOff                   = 3; ///<取消请求
    }

    // 发包频率
    enum FrequencyType {
      FreqDefault            = 0;  ///<默认频率
      OnceIn1Second          = 1;  ///<一秒一次
      OnceIn2Second          = 2;  ///<两秒一次
      OnceIn3Second          = 3;  ///<三秒一次
      OnceIn5Second          = 5;  ///<五秒一次
      OnceIn10Second         = 10; ///<十秒一次
      OnceIn30Second         = 30; ///<30秒一次
      OnceIn60Second         = 60; ///<60秒一次
    }

    // 错误消息
    enum ServiceError {
      ErrServiceOK                      = 0;
      ErrServiceBegin                   = 2001;
      ErrServiceAlreadySubscribe        = 2002; ///<已经订阅，导致的订阅失败
      ErrServiceSubOffReqID             = 2003; ///<取消订阅，reqID错误
      ErrServiceSubOffNoSubOn           = 2004; ///<取消订阅，没有订阅错误
      ErrServiceSubOnUpperBound         = 2005; ///<订阅，数量超过上限，无法完成订阅
      ErrServiceHistotyMarketParam      = 2100;
      ErrServiceHistotyInstParam        = 2101;
      ErrServiceHistotyStartTimeParam   = 2102;
      ErrServiceHistotyEndTimeParam     = 2103;
      ErrServiceHistotyServiceTypeParam = 2104;
      ErrServiceHistotyLimitParam       = 2105;
      ErrServiceHistotyPeriodParam      = 2106;
      ErrServiceHistotyPBRequestParam   = 2107;
      ErrServiceHistotyInternal         = 2108;
      ErrServiceHistotyDataNotExist     = 2109;
      ErrServiceAlreadyLatest           = 2110;
      ErrServiceInstListTimeEmpty       = 2111;
      ErrServiceInstListEmpty           = 2112;
      ErrServiceEnd                     = 3000;
    }

    // 数据包的格式
    message BaseMsg {
      required BaseHead  Head         = 1;                //头
      optional BaseBody  Body         = 2;                //体
    }

    //包体
    message BaseBody {       //消息体
      optional bytes     MsgData      = 1;                // 消息数据
    }

    //包头
    message BaseHead {       //消息头
      required uint64     ReqID       = 1;                // 请求ID(taskId)
      optional uint32     Priority    = 2 [default=8];    // 优先级 0 - 15, 默认8
      optional uint32     ReplyMode   = 3 [default=0];    // -1 is push, 0 - N is reply times
      optional uint64     ReplyID     = 4 [default=0];    // reply number: 1, 2, etc.
      optional string     Sender      = 5;                // 发送者(source)
      optional int64      Time        = 7;                // Time
      optional string     Token       = 8;                // Token
      optional string     RspCompress = 11;               // 回复可选使用的压缩算法 "","q"--quote,"gzip", "zlib", "flate"
    }

    // 请求
    message RequestDyna {
        optional    string         Market             =    1;
        optional    string         Instrument         =    2;
        optional    SubType        Sub                =    3; // SubType
        optional    FrequencyType  Frequency          =    4; // FrequencyType
    }

    // 响应
    message ResponseDyna {
        repeated    string           DynaData           =    1;
        optional    ServiceError     Result             =    1000;
        optional    SubType          Sub                =    3;
    }

}